# ArkoneGestion

./: .gitignore  ArkoneGestion.bak  script.sql
ArkoneGestionEvenement/: App.xaml  App.xaml.cs  ArkoneGestionEvenement.csproj  ArkoneGestionEvenement.sln  MainWindow.xaml  MainWindow.xaml.cs
ArkoneGestionEvenement/DAL/: CodeAccesService.cs  ConnexionService.cs  EvenementService.cs  InviteRegroupeService.cs  InviteService.cs  RegroupementService.cs  SousEventService.cs
ArkoneGestionEvenement/Models/: ArkoneGestionContext.cs  CodesAcce.cs  Evenement.cs  Invite.cs  InvitesRegroupement.cs  RegroupementInvite.cs  SousEvenement.cs  Utilisateur.cs
ArkoneGestionEvenement/Utils/: ControlSaisie.cs  SMTPManager.cs  SecurityManager.cs  VariablesGlobales.cs
ArkoneGestionEvenement/Vues/: FEN_AddEvent.xaml  FEN_AddEvent.xaml.cs  FEN_EasterEgg.xaml  FEN_EasterEgg.xaml.cs  FEN_Inscription.xaml  FEN_Inscription.xaml.cs  FEN_Login.xaml  FEN_Login.xaml.cs  FEN_ModuleOrganisateur.xaml  FEN_ModuleOrganisateur.xaml.cs  FEN_ModuleVigile.xaml  FEN_ModuleVigile.xaml.cs
